{
  "name": "demo_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.13.6",
    "atob": "^2.1.2",
    "axios": "^0.20.0",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^5.2.0",
    "debug": "^4.1.1",
    "http-proxy": "^1.17.0",
    "ioredis": "^4.6.2",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "lru-cache": "^5.1.1",
    "markdown-it": "^8.4.2",
    "moment": "^2.29.1",
    "next": "9.5.5",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "styled-components": "^5.2.0"
  }
}
